[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Enemies/barnacle_attack.png" type="Texture" id=1]
[ext_resource path="res://Images/Enemies/barnacle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/obj_alien.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.9241
height = 51.4766

[node name="obj_alien" type="Area2D"]
position = Vector2( 1357.73, 320.724 )
script = ExtResource( 3 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.270508, 61.2765 )
frames = SubResource( 1 )
offset = Vector2( -0.270508, -61.2765 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0.297302, 13.3786 )
shape = SubResource( 2 )

[node name="vis" type="VisibilityNotifier2D" parent="."]
position = Vector2( 24.8247, 10.8515 )
scale = Vector2( 2.56083, 5.6825 )
[connection signal="screen_exited" from="vis" to="." method="_on_vis_screen_exited"]
